/* eslint-disable react/no-unescaped-entities */
import React from "react";
import { Text, Spacer, Container, Image,Grid } from "@nextui-org/react"
 
const About = () => {
  return (<>
    <Container >
   
          <Text h1  size={60} css={{textGradient: "45deg, $blue600 -20%, $pink600 50%", mt: "5%"}} weight="bold">
            DanceStudio
            </Text> 
            <div>
            
       Танцевальная студия г. Новосибирск
Обладатель Гран-при всероссийских и международных фестивалей и конкурсов.
Хореография в Новосибирске
хореографическая студия

 Хореография очень ярко представлена в нашей студии. 
 Она разделяется на классическую и современную.

  Наша хореографическая школа основана в 2007 году. 
  Мы победители многих чемпионатов и конкурсов. 
  Исполнительское мастерство учеников отмечено дипломами на различных фестивалях города.


  Мы успешно обучаем современной и классической хореографии, выступаем на концертах, участвуем в соревнованиях, конкурсах. Каждые полгода проводим отчётные выступления на лучших площадках города.

  Для некоторых учеников, прошедших обучение, хореография стала профессией. Многие из них уже сами профессиональные педагоги хореографы и успешно работают в хореографических организациях Новосибирска.

 New Project активно ведёт благотворительную деятельность. 
 Мы являемся спонсорами благотворительных концертов "Новосибирск", "Улыбнёмся вместе". Мы научим танцевать, поможем почувствовать дух сцены и стать артистом. Направления: club dance, vogue, break dance, hip-hop, jazz funk, dancehall, contemporary, балет, хореография для детей.

 Основателем и директором является выпускник Российской академии театрального искусства (ГИТИС) г. Москва, педагог-хореограф высшей категории  Новосибирского государственного хореографического училища, лауреат премии губернатора Новосибирской области в сфере культуры и искусства Михаил Колтунов.  

Детская хореографическая студия в Новосибирске
<Text h5  size={20} css={{textGradient: "45deg, $blue600 -20%, $pink600 50%"}} weight="bold">
            Наши залы
            </Text> 
<Grid gap={5}>
<Image
          src="studia foto1.jpg"
          alt="Наша студия"
          width={400}
          height={350}
        />
    <Image
          src="Studia 2.jpg"
          alt="Наша студия"
          width={400}
          height={350}
        />    
</Grid>
<Text h5  size={40} css={{textGradient: "45deg, $blue600 -20%, $pink600 50%", mt: "5%"}} weight="bold">Дети наше будущее</Text>

  Заниматься хореографией можно с 3 лет. Наши преподаватели могут многому научить. 
  Они и сами продолжают развитие и проходят стажировки у иностранных хореографов. 
  Например: dancehall queen SHISHA (Франция), Buddha Stretch (USA), Michel Tinho (Бразилия), Ill Kozby (USA), Brian Green (USA).

  На занятиях мы стремимся раскрыть у каждого скрытые возможности тела. Развить творческую активность. 
  Мы организовываем разные дополнительные тренинги, которые выявляют потенциал учеников. Постоянно работаем над усовершенствованием программы уроков. Проводим обучение танцам.

Занятия хореографией в Новосибирске New project
  У нас единая методика занятий, которую контролирует художественный руководитель. Перед концертами проводятся дополнительные репетиции. Кто желает заниматься более интенсивно предусмотрены посещения нескольких групп. Группы делятся по уровню подготовки и возрасту. На протяжении года открываются новые группы для занятий. С нами при желании Вы можете стать профессиональным хореографом.
 

Возраст от 3-17 лет и взрослые
   Тренировки могут посещать все желающие без ограничений и вступительных отборов. Есть уроки по возрастам 4-5 и 6 лет для самых маленьких с 3 лет. Группы по современным стилям: 5-6, 7-9, 10-12, 13-16, 17-20 и 20 и без ограничений. Хореографический коллектив New Project постоянный участник соревнований. С нашими командами мы выезжаем на фестивали в другие города. За полугодие проходит не менее двух больших концертов. На нашем счету есть и полноценный спектакль

    
    </div>
    </Container>
    </>
  );
};
 
export default About;